<html>
  <heading>
    <link rel="stylesheet" href="style.css">
  </heading>
  <body>
    <h1>Why a Digital Portfolio is Important</h1>
    <h2></h2>
    <h3>Organization</h3>
    <p>Having a place to keep all of one's accomplishments and qualifications is useful for simply being able to remember the things that one will do throughout their career.</p>
    <h3>Employment</h3>
    <p>When a programmer wants to apply for a job, they will have to show to their employers that they have the skills and mentality suitable for the position. Often, employers will have limited time to fully look through one's viability, so having a neat website to quickly get to know the programmer's achievements, personality, or even artistic flairs.</p>
    <a href="https://www.codermerlin.com/users/daniel-joung/Digital%20Portfolio/index.html">Back to Index!</a><br></br>
    <p>This is my digital portfolio. Click on the above hyperlinks to see different pages of it. </p>
  </body>
</html>

<!--
tell me whyyy
ain't nothin but a heartache

i want it thaat way
-->
